\contentsline {section}{\numberline {1}1 绪论}{3}{}%
\contentsline {subsection}{\numberline {1.1}1.1 课题研究背景}{3}{}%
\contentsline {subsection}{\numberline {1.2}1.2 工业机器人发展现状}{4}{}%
\contentsline {subsection}{\numberline {1.3}1.3 上下料机械手概述}{5}{}%
\contentsline {subsection}{\numberline {1.4}1.4 课题研究意义与内容}{5}{}%
\contentsline {section}{\numberline {2}2 总体方案设计}{6}{}%
\contentsline {subsection}{\numberline {2.1}2.1 设计任务书}{6}{}%
\contentsline {subsection}{\numberline {2.2}2.2 总体结构形式选择}{6}{}%
\contentsline {subsection}{\numberline {2.3}2.3 驱动方式选择}{7}{}%
\contentsline {subsection}{\numberline {2.4}2.4 传动方式选择}{8}{}%
\contentsline {subsection}{\numberline {2.5}2.5 末端执行器选择}{9}{}%
\contentsline {subsection}{\numberline {2.6}2.6 总体布局}{10}{}%
\contentsline {section}{\numberline {3}3 机械结构设计}{10}{}%
\contentsline {subsection}{\numberline {3.1}3.1 机座设计}{10}{}%
\contentsline {subsection}{\numberline {3.2}3.2 立柱设计}{11}{}%
\contentsline {subsection}{\numberline {3.3}3.3 横梁设计}{12}{}%
\contentsline {subsection}{\numberline {3.4}3.4 滑块设计}{13}{}%
\contentsline {subsection}{\numberline {3.5}3.5 导轨选型}{13}{}%
\contentsline {subsection}{\numberline {3.6}3.6 末端执行器设计}{14}{}%
\contentsline {section}{\numberline {4}4 关键部件设计计算}{15}{}%
\contentsline {subsection}{\numberline {4.1}4.1 滚珠丝杠设计计算}{15}{}%
\contentsline {subsection}{\numberline {4.2}4.2 同步带传动设计}{18}{}%
\contentsline {subsection}{\numberline {4.3}4.3 气缸选型}{20}{}%
\contentsline {subsection}{\numberline {4.4}4.4 导轨强度校核}{21}{}%
\contentsline {section}{\numberline {5}5 传动系统设计}{22}{}%
\contentsline {subsection}{\numberline {5.1}5.1 传动系统总体方案}{23}{}%
\contentsline {subsection}{\numberline {5.2}5.2 伺服电机选型}{23}{}%
\contentsline {subsection}{\numberline {5.3}5.3 联轴器选型}{25}{}%
\contentsline {subsection}{\numberline {5.4}5.4 伺服驱动器选型}{26}{}%
\contentsline {section}{\numberline {6}6 控制系统设计}{27}{}%
\contentsline {subsection}{\numberline {6.1}6.1 控制系统总体方案}{27}{}%
\contentsline {subsection}{\numberline {6.2}6.2 PLC选型}{28}{}%
\contentsline {subsection}{\numberline {6.3}6.3 伺服驱动器配置}{30}{}%
\contentsline {subsection}{\numberline {6.4}6.4 控制程序设计}{31}{}%
\contentsline {section}{\numberline {7}7 三维建模与CAD图纸}{33}{}%
\contentsline {subsection}{\numberline {7.1}7.1 建模方法}{33}{}%
\contentsline {subsection}{\numberline {7.2}7.2 工程图绘制}{34}{}%
\contentsline {section}{\numberline {8}8 结论与展望}{35}{}%
\contentsline {subsection}{\numberline {8.1}8.1 结论}{35}{}%
\contentsline {subsection}{\numberline {8.2}8.2 展望}{36}{}%
\contentsline {section}{\numberline {9}致谢}{37}{}%
\contentsline {section}{参考文献}{37}{}%
